<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
	<script type="text/javascript">
		function TestButtonHandler() {
			var webMethod = "ProjectServices.asmx/TestConnection";
			var parameters = "{}";

			//jQuery ajax method
			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					var responseFromServer = msg.d;
				},
				error: function (e) {
					alert("this code will only execute if javascript is unable to access the webservice");
				}
			});
        }

        function IsLockedOut(userId, goodPass) {
            var webMethod = "ProjectServices.asmx/IsLockedOut";
            var parameters = "{\"uid\":\"" + encodeURI(userId) + "\",\"goodPass\":\"" + encodeURI(goodPass) + "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        if (goodPass == 1) {
                            ResetBadAttempts(userId)
                            window.open("posts.html", "_self")
                        }
                        else {
                            alert("logon failed");
                        }
                    }
                    else {
                        alert("Too many invalid login attempts. Account is locked out. Please contact a system administator.");
                    }
                },
                error: function (e) {
                    alert("Something unexpected happened. You've been eaten by a grue.");
                }
            });
        }

        function LogOn(userId, pass) {

            var webMethod = "ProjectServices.asmx/LogOn";
            var parameters = "{\"uid\":\"" + encodeURI(userId) + "\",\"pass\":\"" + encodeURI(pass) + "\"}";
            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        goodPass = 1;
                        IsLockedOut(userId, goodPass);
                    }
                    else {
                        goodPass = 0;
                        IsLockedOut(userId, goodPass);
                    }
                },
                error: function (e) {
                    alert("Something unexpected happened. You've been eaten by a grue.");
                }
            });
        }

        // If the logon is successful - then reset the bad attempts
        function ResetBadAttempts(userName) {
            var webMethod = "ProjectServices.asmx/ResetBadAttempts";
            var parameters = "{\"userName\":\"" + encodeURI(userName) + "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                    }

                },
                error: function (e) {
                    alert("Wasn't able to reset bad attempts.");
                }
            });
        }

	</script>
	<!--END OF YOUR OWN JAVASCRIPT-->

	<!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <style>
        * {
            box-sizing:                     border-box;
            margin:                         0;
            border:                         none;
            font-family:                    Arial;
        }

        body {
            height:                         100vh;
            width:                          100vw;
            background-color:               #8C1D40;
        }

        .homeBar {
            background:                     #FFC627;
            padding:                        20px;
            font-size:                      24px;
            height:                         15vh;
            width:                          100vw;
            text-align:                     center;
        }

        input {
            margin-top:                     10px;
            padding:                        10px;
            width:                          250px;
        }

        form {
            text-align:                     center;
        }

        button {
            margin:                         10px;
            padding:                        10px;
            width:                          100px;
        }

        button {
            border:                         2px solid black;
            cursor:                         pointer;
            color:                          #8C1D40;
            background:                     #FFF;
        }

        input {
            border:                         2px solid black;
        }

        p {
            text-align:                     center;
            color:                          white;
            font-size:                      12pt;
        }

        a {
            color:                          white;

        }

        #signUp {
            background:                     #FFC627;
            width:                          20vw;
            margin:                         10px 0 0 40vw;
            padding:                        10px;
            border:                         2px solid black;
            color:                          black;
        }
    </style>
	<!--END OF YOUR OWN CSS-->
</head >
<body>
    <header class="homeBar">
        <h1>Devil's Suggestions</h1>
    </header>
    <div id="logonPanel" class="contentPanel logonPanel">
        <div class="logonBox">
            <form onsubmit="LogOn($('#logonId').val(), $('#logonPassword').val()); return false;">
                <hr />
                <div>
                    <input type="text" id="logonId" placeholder="Username" required />
                </div>
                <div>
                    <input type="password" id="logonPassword" placeholder="Password" required />
                </div>
                <hr />
                <div>
                    <button type="submit">Logon</button>
                </div>
            </form>
            <p>
                <a href="pwreset.html">Forgot Password?</a> or<br />
                <p id="signUp">
                Don't have an account?
                <a href="signup.html">Sign Up</a>
                </p>
            </p>
        </div>
    </div>
</body>
</html >
