<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Virtual Suggestion Box</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">//passes account info to the server, to create an account request
        function NewSuggestion(desc, category) {
            var webMethod = "ProjectServices.asmx/NewSuggestion";
            var parameters = "{\"desc\":\"" + encodeURI(desc) + "\",\"category\":\"" + encodeURI(category) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    //showPanel('logonPanel');
                    alert("Suggestion pending approval by admins. You'll receive a notification when it has been reviewed. ");
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //logs the user off both at the client and at the server
        function LogOff() {

            var webMethod = "ProjectServices.asmx/LogOff";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        //we logged off, so go back to logon page,
                        //stop checking messages
                        //and clear the chat panel
                        window.open("index.html", "_self")
                        HideMenu();
                    }
                    else {
                    }
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //an ajax to delete a suggestion post
        function DenySuggestion(id) {
            var webMethod = "ProjectServices.asmx/DenySuggestion";
            var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    LoadUnapprovedSuggestions()
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //an ajax to delete a suggestion post
        function DeleteSuggestion(id) {
            var webMethod = "ProjectServices.asmx/DenySuggestion";
            var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";
            let confirmation;
            if (confirm("Are you sure you want to delete the suggestion?") == true) {
                text = "Deleting Post";
                $.ajax({
                    type: "POST",
                    url: webMethod,
                    data: parameters,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        ManageSuggestions()
                    },
                    error: function (e) {
                        alert("boo...");
                    }
                });
            } else {
                text = "Deletion cancelled";
            }


        }

        //an ajax to approve a suggestion
        function ApproveSuggestion(id) {
            var webMethod = "ProjectServices.asmx/ApproveSuggestion";
            var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    LoadUnapprovedSuggestions();
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //an ajax to approve a suggestion
        function CheckAdmin() {
            var webMethod = "ProjectServices.asmx/IsAdmin";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        ShowMenu();
                        //alert("Admin");
                    }
                    else {
                        //alert("Not an Admin");
                    }

                },
            });
        }

        //this function grabs all the unapproved suggestions and displays them
        function LoadUnapprovedSuggestions() {
            var webMethod = "ProjectServices.asmx/GetUnapprovedSuggestions";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        suggestionsArray = msg.d;
                        //this clears out the div that will hold our suggestion info. Not sure if this is in use any more.
                        $("#suggestionsBox").empty();
                        middlePanelTitle.innerText = "Review Suggestions";
                        admin = false;
                        for (var i = 0; i < suggestionsArray.length; i++) {
                            var suggestion;

                            suggestion = "<div class='suggestionRow'w id='suggestion'><button onclick=\"ApproveSuggestion(" + suggestionsArray[i].id + ")\">Approve</button><button onclick=\"DenySuggestion(" +
                                suggestionsArray[i].id + ")\">Deny</button> <b>Category: </b> " + suggestionsArray[i].category + " <b> Details:</b> " +
                                suggestionsArray[i].desc + "</div><br><br>"
                            $("#suggestionsBox").append(
                                suggestion
                            );
                        }
                    }
                    else {
                        message = "No suggestions to approve"
                        $("#unapprovedSuggestionsBox").append(
                            message
                        );

                    }
                },
                error: function (e) {
                    alert("Something unexpected happened. You've been eaten by a grue.");
                }
            });
        }

        //this function Loads all the suggestions with some editing options
        function ManageSuggestions() {
            var webMethod = "ProjectServices.asmx/LoadSuggestions";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        suggestionsArray = msg.d;
                        //Clears the box
                        $("#suggestionsBox").empty();
                        admin = false;
                        middlePanelTitle.innerText = "Manage Suggestions";
                        for (var i = 0; i < suggestionsArray.length; i++) {
                            var suggestion;

                            suggestion = "<div class='suggestionRow'w id='suggestion'><button id=\"deleteBut" + i + "\" onclick=\"DeleteSuggestion(" +
                                suggestionsArray[i].id + ", " + i + ")\">Delete</button><button id=\"editBut" + i + "\" onclick=\"EditSuggestion(" + suggestionsArray[i].id +
                                ", " + i + ")\">Edit</button> <b>Status: </b> " + suggestionsArray[i].status + " <b>Category: </b> " + suggestionsArray[i].category +
                                " <b> Details:</b> " + suggestionsArray[i].desc + "</div><br><br>"
                            $("#suggestionsBox").append(
                                suggestion
                            );
                        }
                    }
                    else {
                        message = "No suggestions to approve"
                        $("#unapprovedSuggestionsBox").append(
                            message
                        );

                    }
                },
                error: function (e) {
                    alert("Something unexpected happened. You've been eaten by a grue.");
                }
            });
        }

        function LikePost(i) {
            var heart = document.getElementById("postHeart" + i);
            var likesPoint = document.getElementById("postLikes" + i);
            var likes = "0";
            alert(heart.innerHTML);

            if (heart.innerHTML != "❤") {
                likes++;
                heart.innerHTML = "&#10084";
                likesPoint.innerHTML = likes;
                
            }
            else {
                heart.innerHTML = "&#9825";
                likes--;
                likesPoint.innerHTML = likes;
            }
            
        }

        //this function grabs all the approved suggestions and displays them
        function LoadSuggestions() {
            var webMethod = "ProjectServices.asmx/LoadSuggestions";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d.length > 0) {
                        suggestionsArray = msg.d;
                        //this clears out the div that will hold our suggestion info. Not sure if this is in use any more.
                        $("#suggestionsBox").empty();
                        middlePanelTitle.innerText = "Current Suggestions";
                        admin = false;
                        for (var i = 0; i < suggestionsArray.length; i++) {
                            var suggestion;

                            suggestion = "<div class='suggestionRow' id='suggestion'> <div class='postCat'>" + suggestionsArray[i].category + "</div> <div class='postDetails'>" +
                                suggestionsArray[i].desc + "</div> <button class='upvote' id='postHeart" + i + "' onClick='LikePost(" + i + ")'>&#9825</button> <div class='postLikes' id='postLikes" + i + "'> 0 </div></div>"
                            $("#suggestionsBox").append(
                                suggestion
                            );
                        }

                    }
                },
                error: function (e) {
                    alert("Something unexpected happened. You've been eaten by a grue.");
                }
            });
        }

        //this function grabs all the unapproved accounts and displays them
        function LoadUnapprovedAccounts() {
            var webMethod = "ProjectServices.asmx/GetUnapprovedAccounts";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    if (msg.d.length > 0) {
                        accountsArray = msg.d;
                        //this clears out the div that will hold our suggestion info. Not sure if this is in use any more.
                        $("#suggestionsBox").empty();
                        middlePanelTitle.innerText = "Review Accounts";
                        admin = false;
                        for (var i = 0; i < accountsArray.length; i++) {
                            var account;

                            account = "<div class='suggestionRow' id='account'><button onclick=\"ApproveAccount(" + accountsArray[i].id + ")\">Approve</button><button onclick=\"DenyAccount(" +
                                accountsArray[i].id + ")\">Deny</button> <b>First Name </b> " + accountsArray[i].firstName + " <b>Last Name:</b> " +
                                accountsArray[i].lastName + " <b> Username: </b> " + accountsArray[i].userName + "</div><br><br>"
                            $("#suggestionsBox").append(
                                account
                            );
                        }

                    }
                    else {
                        message = "No accounts to approve"
                        $("#unapprovedSuggestionsBox").append(
                            message
                        );

                    }
   
                },
                error: function (e) {
                    alert("Something unexpected happened. You've been eaten by a grue.");
                }
            });
        }


        function EditSuggestion(id, i) {
            buttonID = "editBut" + i;
            alert(buttonID)
            btn = document.getElementById(buttonID);
            btn.innerText = "Save"
            btn.addEventListener('click', () => { SaveEditSuggestion(id, buttonID, i) });
            btn.removeEventListener('click', EditSuggestion);
        }

        function SaveEditSuggestion(id, buttonID, i) {
            alert("Save Changes?")
            btn = document.getElementById(buttonID);
            btn.innerText = "Edit"
            btn.addEventListener('click', () => { EditSuggestion(id, i) });
            btn.removeEventListener('click', SavedEditSuggestion);
        }

        //an ajax to delete a suggestion post
        function DenyAccount(id) {
            var webMethod = "ProjectServices.asmx/DenyAccount";
            var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    LoadUnapprovedAccounts()
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        //an ajax to approve a suggestion
        function ApproveAccount(id) {
            var webMethod = "ProjectServices.asmx/ApproveAccount";
            var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    alert("Approved")
                    LoadUnapprovedAccounts();
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }


        //This function shows the admin menu
        function ShowMenu() {

            $("#adminPanel").css("visibility", "visible");
        }


        //just hides the menu
        function HideMenu() {

            $("#adminPanel").css("visibility", "hidden");
            $("#adminLink").text("");
        }</script>



    <!--END OF YOUR OWN JAVASCRIPT-->

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: Arial;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #8C1D40;
        }

        .homeBar {
            background: #FFC627;
            padding: 0;
            font-size: 26px;
            height: 15vh;
            width: 100vw;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: 25vw 50vw 25vw;
            text-align: left;
        }

        h2 {
            text-align: left;
            font-weight: bold;
            color: white;
        }

        .SubmitPanel {
            padding: 10px;
            height: fit-content;
            margin: 10px 0 0 10px;
            background-color: #FFC627;
            border: solid white 1px;
        }

        #filterPanel {
            padding: 10px;
            height: fit-content;
            margin: 10px 10px 0 10px;
            background-color: #FFC627;
            border: solid white 1px;
        }

        #adminPanel {
            padding: 10px;
            height: fit-content;
            margin: 10px 10px 0 10px;
            background-color: #FFC627;
            border: solid white 1px;
        }

        .contentPanel {
            padding: 10px;
            height: fit-content;
        }

        #suggestionsPanel {
            margin-top: 10px;
            margin-left: 10px;
        }

        .suggestionRow {
            height: fit-content;
            padding: 2vh;
            margin-bottom: 2vh;
            background-color: #FFC627;
        }

        form {
            padding: 10px;
            background: #FFC627;
        }

        #category {
            width: 20vw;
            border: none;
        }

        #desc {
            width: 20vw;
            height: 35vh;
            resize: none;
            border: none;
        }
 
        .label {
            background-color: #FFC627;
            font-weight: bold;
        }

        hr {
            border: 1px solid white;
            margin: 5px 0;
        }

        #topPost {
            background: #FFF;
            color: #8C1D40;
            font: bold 20px Arial;
            padding: 3px;
            width: 130px;
            border: 6px ridge #FFC627;
            border-right: 6px groove #FFC627;
            border-bottom: 2px groove #FFC627;
            text-align: center;
        }

        .postCat {
            float: right;
            background: #FFF;
            padding: 8px;
            border-radius: 10px;
            width: 150px;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
        }

        .postDetails {
            font-size: 25px;
        }

        .upvote {
            background-color: #FFC627;
            color: #8C1D40;
            padding: 0px;
            font-size: 200%;
            font-weight: bold;
            margin: 0;
            border-radius: 10px;
        }

        button {
            background: #8C1D40;
            color: white;
            border: none;
            padding: 1vh;
            margin: 0;
            cursor: pointer;
        }

        #newPost {
            background: #FFF;
            padding: 15px;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: center;
        }

        .postLikes {
            
        }

        
    </style>
</head>

<body onload="LoadSuggestions(); CheckAdmin();">
    <header class="homeBar">
        <h1>Devil's Suggestion</h1>
        <a href="#" onclick="LogOff()">Log Off</a>
    </header>

    <div class="container">
        <div class="SubmitPanel">
            <div id="newPost">Create New Post</div>
            <form onsubmit="NewSuggestion($('#desc').val() , $('#category').val()); return false;">
                <label class="label">Category of Suggestion:</label><br>
                <select name="category" id="category">
                    <option value="Money">Money</option>
                    <option value="HR">HR</option>
                    <option value="Employee">Employee</option>
                    <option value="Hours">Working Hours</option>
                    <option value="Other">Other</option>
                </select>
                <br><br>
                <label class="label">Suggestion Details:</label><br>
                <textarea name="desc" id="desc" maxlength="500" required></textarea>
                <br><br>
                <button type="submit" id="submit">Submit Suggestion</button>
            </form>
        </div>

        <main id="suggestionsPanel" class="contentPanel">
            <h2 id="middlePanelTitle"> Current Suggestions</h2><hr>
            <h3 id="topPost">Top Post</h3>
            <section class="suggestionsBox" id="suggestionsBox"></section>
        </main>

        <div class="adminContainer">
            <section id="filterPanel">
                <h4>Filters</h4>
            </section>

            <section id="adminPanel" style="visibility: hidden">
                <a href="#" id="suggestionsLink" onclick="LoadUnapprovedSuggestions()">Review Suggesion Requests</a><br>
                <a href="#" id="suggestionsLink" onclick="ManageSuggestions()">Manage Suggesions</a><br>
                <a href="#" id="suggestionsLink" onclick="LoadUnapprovedAccounts()">Review Account Requests</a><br>
                <a href="#" id="suggestionsLink" onclick="LoadAccounts()">Manage Accounts</a><br><br>
                <a href="#" id="suggestionsLink" onclick="LoadSuggestions()">Home</a><br><br>
                <!--<h2>Current Unapproved Suggestions</h2><hr>
            <section class="unapprovedSuggestionsBox" id="unapprovedSuggestionsBox"></section>-->
            </section>
        </div>

    </div>
    </body>
    </html>
