<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sign Up Page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


        <script type="text/javascript">

            function ValidateAccountRequest(userName, emailAddress) {
                var webMethod = "ProjectServices.asmx/ValidateAccountRequest";
                var parameters = "{\"userName\":\"" + encodeURI(userName) + "\",\"emailAddress\":\"" + encodeURI(emailAddress) + "\"}";

                //jQuery ajax method
                $.ajax({
                    type: "POST",
                    url: webMethod,
                    data: parameters,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        
                        if (msg.d) {
                            var fn = document.getElementById('firstName').value;
                            var ln = document.getElementById('lastName').value;
                            var un = document.getElementById('userName').value;
                            var ea = document.getElementById('emailAddress').value;
                            var pw = document.getElementById('pwd').value;
                            NewAccountRequest(fn, ln, un, ea, pw);
                        }
                        else {
                            alert("The username or email address is already in use. Please try again.");
                            document.getElementById("signUpForm").reset();
                        }
                    },
                    error: function (e) {
                        alert("Something unexpected happened. You've been eaten by a grue.");
                    }
                });
            }

            function NewAccountRequest(firstName, lastName, userName, emailAddress, pwd) {
                var webMethod = "ProjectServices.asmx/NewAccountRequest";
                var parameters = "{\"firstName\":\"" + encodeURI(firstName) + "\",\"lastName\":\"" + encodeURI(lastName) + "\",\"userName\":\"" + encodeURI(userName) +
                    "\",\"emailAddress\":\"" + encodeURI(emailAddress) + "\",\"pwd\":\"" + encodeURI(pwd) + "\"}";

                //jQuery ajax method
                $.ajax({
                    type: "POST",
                    url: webMethod,
                    data: parameters,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        alert("New account request pending approval by admins. You'll receive a notification when it has been reviewed.");
                        document.getElementById("signUpForm").reset();
                    },
                    error: function (err) {
                        alert("boo...");
                    }
                });
            }
        </script>

        <style>
            * {
                box-sizing:                 border-box;
                margin:                     0;
                border:                     none;
                font-family:                Arial;
            }

            body {
                height:                     100vh;
                width:                      100vw;
                background-color:           #8C1D40;
            }

            .homeBar {
                background:                 #FFC627;
                padding:                    0;
                font-size:                  26px;
                height:                     15vh;
                width:                      100vw;
                text-align:                 center;
            }

            button {
                margin:                     10px;
                padding:                    10px;
                width:                      100px;
            }

            table {
                margin:                     auto;
            }

            input {
                padding:                    10px;
                width:                      250px;
            }

            .container {
                display:                    grid;
                text-align:                 center;
                padding:                    10px;
                margin-top:                 10px;
                height:                     fit-content;
                background-color:           #FFC627;
                border:                     solid white 1px;
                width: 60vw;
            }

            footer {
                text-align:                 center;
                padding:                    10px;
            }

            input, button {
                border:                     1px solid black;
            }

            a {
                color:                      white;
                font-size:                  12pt;
            }
        </style>
    </head>

    <body>
        <header class="homeBar">
            <h1>Devil's Suggestion</h1>
        </header>
        <main>
            <div class="container">
                <form id="signUpForm" onsubmit="ValidateAccountRequest($('#userName').val(), $('#emailAddress').val()); return false;">
                    <h1>Create New Account</h1>
                    <table>
                        <tr>
                            <td>Please complete the following information:<br /></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="firstName" placeholder="First Name" required /></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="lastName" placeholder="Last Name" required /></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="userName" placeholder="User Name" required /></td>
                        </tr>
                        <tr>
                            <td><input type="email" id="emailAddress" placeholder="Email Address" required /></td>
                        </tr>
                        <tr>
                            <td><input type="password" id="pwd" placeholder="Password" minlength="10" required /></td>
                        </tr>
                        <tr>
                            <td>
                                <button type="reset">Reset</button>
                                <button type="submit">Submit</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <footer><a href="index.html">Return Home</a></footer>
        </main>
    
    </body>
</html>